\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generate parameter scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modify parameter scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AIPS and Obit setup scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execute scripts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrator models}{3}}
\newlabel{calmodel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AIPS and Obit Setup}{4}}
\newlabel{Setup}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Process Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuning parameters}{9}}
\newlabel{Tune}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Script Stage Details}{11}}
\newlabel{Details}{{7}{11}}
\newlabel{rawplot}{{15}{15}}
\newlabel{xygain}{{18}{18}}
\newlabel{polcal}{{26}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Products}{26}}
\newlabel{products}{{8}{26}}
