\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generate parameter scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modify parameter scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AIPS and Obit setup scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execute scripts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrator models}{3}}
\newlabel{calmodel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AIPS and Obit Setup}{4}}
\newlabel{Setup}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Process Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Script Stage Details}{8}}
\newlabel{Details}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Products}{24}}
\newlabel{products}{{7}{24}}
